# DesperandomsProject

./: README.md
JavaEE/: build.xml  login.conf  web.xml
JavaEE/WebContent/: allTickets.xhtml  enterNewTicketForm.xhtml  hello.xhtml  systemDown.xhtml  thankyou.xhtml  userDetail.xhtml  welcome.xhtml
JavaEE/WebContent/WEB-INF/: web.xml
JavaEE/src/com/stavros/client/: ClientApplicationTest.java  StatefulClientTest.java
JavaEE/src/com/stavros/test/: ShoppingCartSession.java  ShoppingCartSessionImplementation.java
JavaEE/src/com/stavros/ticketmanagement/: TicketManagementImplementation.java  TicketManagementServiceLocal.java  TicketManagmentService.java  TicketManagmentServiceRemote.java  UserManagementImplementation.java  UserManagementServiceLocal.java
JavaEE/src/com/stavros/ticketmanagement/backingBeans/: AllTicketsPageBean.java  EnterTicketBean.java  LoggedInUserPageBean.java  UserBean.java
JavaEE/src/com/stavros/ticketmanagement/dataaccess/: TicketDataAccess.java  TicketDataAccessImplementation.java  UserDataAccess.java  UserDataAccessImplementation.java
JavaEE/src/com/stavros/ticketmanagement/domain/: Note.java  Ticket.java  User.java
JavaEE/src/com/stavros/ticketmanagement/rest/: TicketResource.java  UserResource.java
JavaEE/src/com/stavros/ticketmanagement/test/: TestHarness.java
RestExample/src/de/dks/model/: TicketModel.java  User.java
RestExample/src/de/dks/testClass/: TestHarness.java
RestExample/src/de/dks/ws/: RestClient.java  RestService.java  SimpleObject.java
jee-course-project/: pom.xml
jee-course-project/jee-example-mariadb/src/main/java/com/codinghive/examples/jee/dao/: StudentDao.java  StudentDaoLocal.java
jee-course-project/jee-example-mariadb/src/main/java/com/codinghive/examples/jee/injection01/: StudentServlet.java
jee-course-project/jee-example-mariadb/src/main/java/com/codinghive/examples/jee/model/: Student.java  Ticket.java
jee-course-project/jee-example-mariadb/src/main/webapp/: index.jsp
jee-course-project/jee-example-mariadb/src/test/java/com/codinghive/test/: StudentTest.java
ticket-monster/: README.md
ticket-monster/src/main/java/org/jboss/jdf/example/ticketmonster/controller/: MemberController.java
ticket-monster/src/main/java/org/jboss/jdf/example/ticketmonster/data/: MemberListProducer.java  MemberRepository.java
ticket-monster/src/main/java/org/jboss/jdf/example/ticketmonster/model/: Event.java  EventCategory.java  MediaItem.java  MediaType.java  Member.java  Performance.java  Show.java  TicketCategory.java  Venue.java
ticket-monster/src/main/java/org/jboss/jdf/example/ticketmonster/rest/: EventService.java  JaxRsActivator.java  MemberResourceRESTService.java
ticket-monster/src/main/java/org/jboss/jdf/example/ticketmonster/service/: MemberRegistration.java
ticket-monster/src/main/java/org/jboss/jdf/example/ticketmonster/util/: Resources.java
ticket-monster/src/main/webapp/WEB-INF/templates/: default.xhtml
ticket-monster/src/test/java/org/jboss/jdf/example/ticketmonster/test/: MemberRegistrationTest.java
ticket-monster/src/test/resources/: test-ds.xml
